[gd_scene format=3 uid="uid://dxfcw1gwkhru0"]

[ext_resource type="Script" uid="uid://dyssrmnyyq23c" path="res://UI/ArtifactsUI/panel_container_artifacts_ui.gd" id="1_ekcyw"]
[ext_resource type="PackedScene" uid="uid://bp1dv3pxbwpy" path="res://UI/ArtifactItemUI/panel_container_artifact_item_ui.tscn" id="2_jg3cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg3cy"]

[node name="PanelContainerArtifactsUI" type="PanelContainer" unique_id=1093467255]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jg3cy")
script = ExtResource("1_ekcyw")

[node name="PanelContainerArt" type="PanelContainer" parent="." unique_id=1604448101]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerArt" unique_id=1687486902]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerArt/MarginContainer" unique_id=1082406693]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="LabelArtifacts" type="Label" parent="PanelContainerArt/MarginContainer/VBoxContainer" unique_id=1657712416]
layout_mode = 2
text = "Artifacts"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainerArt/MarginContainer/VBoxContainer" unique_id=1871070759]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="PanelContainerArtifactItemUI12" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1036951209 instance=ExtResource("2_jg3cy")]
layout_mode = 2

[node name="PanelContainerArtifactItemUI" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=166641052 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 8

[node name="PanelContainerArtifactItemUI2" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=415584433 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 9

[node name="PanelContainerArtifactItemUI3" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1726631819 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 10

[node name="PanelContainerArtifactItemUI4" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=885515267 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 11

[node name="PanelContainerArtifactItemUI5" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=691430018 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 12

[node name="PanelContainerArtifactItemUI6" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=520129152 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 13

[node name="PanelContainerArtifactItemUI7" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1103890549 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 14

[node name="PanelContainerArtifactItemUI8" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1097188517 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 15

[node name="PanelContainerArtifactItemUI9" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1263234459 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 16

[node name="PanelContainerArtifactItemUI10" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=1334709033 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 17

[node name="PanelContainerArtifactItemUI11" parent="PanelContainerArt/MarginContainer/VBoxContainer/GridContainer" unique_id=896630398 instance=ExtResource("2_jg3cy")]
layout_mode = 2
resource_type = 18

[node name="ButtonClose" type="Button" parent="PanelContainerArt/MarginContainer/VBoxContainer" unique_id=765189819]
layout_mode = 2
size_flags_horizontal = 4
text = "Close
"

[connection signal="pressed" from="PanelContainerArt/MarginContainer/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
